header {
    height: 44px;
    padding: 5px 5px;
    img {
        display: inline-block;
        width: 34px;
        height: 34px;
        border-radius: 17px;
        background-color: #000;
        vertical-align: middle;
    }
    .userName {
        margin-left: 5px;
        font-size: 14px;
    }
}
.swiper-container {
    width: 100%;
    height: 50vh;
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background: #000;
    opacity: 0.6;
  }
  .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
      bottom: 0px;
  }
  .textInfo {
      padding: 20px 20px;
      font-size: 14px;
      position: relative;
      p {
        margin-bottom: 3px;
      }
      .title {
          font-size: 20px;
          span {
              float: right;
              display: inline-block;
          }
      }
      .price {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 22px;
          right: 20px;
          font-size: 16px;
      }
      .typeInfo {
          margin: 10px 0;
          font-size: 16px;
      }
      .colorP {
      }
      .colorView {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 6px;
          background: #fff;
          vertical-align: middle;
          border: 1px solid #000;
          
      }
  }
  .footer {
    background: #A98C8C;
    height: 44px;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 44px;
  }